<!doctype html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" type="image/png" href="/vue-kanban/favicon-96x96.png" sizes="96x96">
  <link rel="icon" type="image/svg+xml" href="/vue-kanban/favicon.svg">
  <link rel="shortcut icon" href="/vue-kanban/favicon.ico">
  <link rel="apple-touch-icon" sizes="180x180" href="/vue-kanban/apple-touch-icon.png">
  <meta name="apple-mobile-web-app-title" content="Kanban">
  <link rel="manifest" href="/vue-kanban/site.webmanifest">
  <title>Kanban Board</title>
  <script type="module" crossorigin src="/vue-kanban/assets/index-BlFtzbBn.js"></script>
  <link rel="stylesheet" crossorigin href="/vue-kanban/assets/index-KBSIrJiK.css">
</head>

<body>
  <div id="app"></div>
</body>

</html>
